spring.application.name=desafioLuizaLabs

spring.datasource.url=${HOST}luizalabs_communication?createDatabaseIfNotExist=true
spring.datasource.username=${DATA_SOURCE_USERNAME}
spring.datasource.password=${DATA_SOURCE_PASSWORD}

#spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.type.uuid-char=bin
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect