spring.application.name=desafioLuizaLabs

spring.datasource.url=jdbc:mysql://localhost:3305/luizalabs_communication?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.type.uuid-char=bin